{
  "name": "server_hotmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon indexdev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhtuancris/api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhtuancris/api/issues"
  },
  "homepage": "https://github.com/thanhtuancris/api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "md5": "^2.3.0",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
